DEBUG=0
DB_HOST=localhost
DB_USERNAME = jvdelicias_restaurantcl 
DB_PASSWORD = 95*QiE-fmN)w
DB_DATABASE = jvdelicias_restaurantcl
DB_PREFIX=  # En caso las BD tiene prefijo
SENTRY_DSN=https://f26affdddc724cf283d64db53ade1bbc@o1181689.ingest.sentry.io/6295253
